.container {
  text-align: center;
  margin-bottom: 4em;
}

div {
  display: block;
  width: 132.5em;

  margin-right: auto;
  margin-left: auto;
  z-index: 1;
}

@media (max-width: 132.6em) {
  div {
    width: 99.4em;
  }
}

@media (max-width: 100em) {
  div {
    width: 66.3em;
  }
}

@media (max-width: 66.4em) {
  div {
    width: 20.1em !important;
  }

  div > div {
    margin-right: 0 !important;
  }

  mat-grid-list mat-grid-tile:not(:first-child) {
    font-size: 1.5em !important;
  }

  mat-card-header mat-card-title {
    font-size: 1em;
  }
}

div > div {
  display: inline-block;

  width: 30em;
  margin-right: 3em;
  margin-bottom: 2em;

  border: 1px solid rgb(60, 60, 60);
}

mat-card {
  position: inherit;

  border-radius: 0;
}

mat-card-header {
  margin-bottom: 1.5em;
}

mat-card-header > div {
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;
}

mat-card-content {
  font-size: 1em;

  text-align: center;
}

img {
  width: 7em;
  height: 7em;

  box-shadow: 0.5em 0.5em 0.25em rgb(45, 45, 45);
}

mat-grid-list mat-grid-tile:not(:first-child) {
  font-size: 2em;
  margin-left: -0.5em;
}

mat-card-hearer,
span {
  display: inline-block;

  width: 100%;
}

span mat-card-content {
  display: inline;

  margin-right: 1em;
}

mat-card-header button {
  font-size: 1.5em;
  margin-right: 1em;
  background-color: #ac0800;
}

mat-card-title {
  margin: 0 !important;
}

span mat-progress-bar {
  display: inline-block;

  width: 80%;
}

mat-card-content a {
  text-decoration: none;

  color: white;
}

mat-card-content a:hover {
  color: darkgrey;
}

mat-card-content a:active {
  color: rgb(100, 100, 100);
}
